{
  "name": "NEXUS ONE",
  "short_name": "NEXUS ONE",
  "description": "NEXUS ONE employee attendance app",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f8ff",
  "theme_color": "#f7f9ff",
  "icons": [
    {
      "src": "./nexus-one-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./nexus-one-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}